# golden-path

./: .dockerignore  .prettierignore  LICENSE  README.md  compose.infra.yaml  compose.override.yaml  compose.yaml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  renovate.json
.github/: labeler.yml
.github/workflows/: ci.yml  deploy-template.yml  deploy.yml  pr-lint.yml
.nais/: backend.yaml  vars-dev.yaml  vars-prod.yaml  web.yaml
alloy/: config.alloy
backend/: .gitignore  Dockerfile  GoldenPathBackend.sln  README.md  compose.infra.yaml  compose.yaml  nuget.config  package.json
backend/API/API.Adapters/: API.Adapters.csproj  AppSettings.cs  AssemblyInfo.cs  Program.cs  Tracer.cs  appsettings.Development.json  appsettings.json
backend/API/API.Adapters.Test/: API.Adapters.Test.csproj  ActionsControllerIntegrationTests.cs  SakerControllerIntegrationTests.cs
backend/API/API.Adapters.Test/Fixture/: ApplicationFixture.cs
backend/API/API.Adapters/Extensions/: StartupExtensions.cs
backend/API/API.Adapters/WebApi/Controllers/: ActionsController.cs  SakerController.cs
backend/API/API.Ports/: API.Ports.csproj  AssemblyInfo.cs  ISakService.cs  SakNotFoundException.cs
backend/API/API.Ports/Requests/: CreateSakDto.cs
backend/ArchUnit.Tests/: APIAdapterLayerTests.cs  APIPortLayerTests.cs  ArchUnit.Tests.csproj  ArchUnitExtensions.cs  ArchUnitTests.cs  DomainLayerTests.cs  DomainLogicLayerTests.cs  InfrastructureAdapterLayerTests.cs  InfrastructurePortLayerTests.cs  Layers.cs
backend/Domain/Domain.Data/: AssemblyInfo.cs  Domain.Data.csproj  Sak.cs  SakStatus.cs
backend/Domain/Domain.Logic/: AssemblyInfo.cs  DependencyInjection.cs  Domain.Logic.csproj  SakService.cs  Tracer.cs
backend/Domain/Domain.Logic.Test/: Domain.Logic.Test.csproj  SakServiceTests.cs
backend/Domain/Domain.Logic.Test/fixtures/: ApplicationTestFixture.cs
backend/Infrastructure/Infrastructure.Adapters/: AssemblyInfo.cs  DependencyInjection.cs  Infrastructure.Adapters.csproj  Tracer.cs
backend/Infrastructure/Infrastructure.Adapters.Test/: Infrastructure.Adapters.Test.csproj  SakEntityMapperTest.cs  SakRepositoryTests.cs
backend/Infrastructure/Infrastructure.Adapters.Test/fixtures/: InfrastructureAdapterTestFixture.cs  PostgresDbDemoFixture.cs  TestData.cs
backend/Infrastructure/Infrastructure.Adapters/Db/: SakDbContext.cs  SakRepository.cs
backend/Infrastructure/Infrastructure.Adapters/Db/Model/: BaseEntity.cs  SakEntity.cs
backend/Infrastructure/Infrastructure.Adapters/Extensions/: LoggerExtensions.cs
backend/Infrastructure/Infrastructure.Adapters/Mapper/: InfrastructureMapper.cs
backend/Infrastructure/Infrastructure.Ports/: AssemblyInfo.cs  ISakRepository.cs  Infrastructure.Ports.csproj
web/: Dockerfile  README.md  compose.yaml  instrumentation-client.ts  instrumentation.ts  middleware.ts  package.json  tsconfig.json
web/app/: globals.css  layout.tsx  providers.tsx
web/app/api-demo/: page.tsx
web/app/api-demo-minimal/: page.tsx
web/components/: navbar.tsx
web/hooks/: useSaker.tsx
web/lib/: api.ts  client-utils.ts
