<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Adapters\Infrastructure.Adapters.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.Logic\Domain.Logic.csproj" />
    <ProjectReference Include="..\API.Ports\API.Ports.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Arbeidstilsynet.Common.AspNetCore.Extensions" Version="1.4.2" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <RootNamespace>Arbeidstilsynet.GoldenPathBackend.API.Adapters</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
